{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "A test automation framework with cypress and cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deharteloos/cypress-automation-framework.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "automation"
  ],
  "author": "Deharteloos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deharteloos/cypress-automation-framework/issues"
  },
  "homepage": "https://github.com/Deharteloos/cypress-automation-framework#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^9.1.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "cypress": "^9.6.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "src/test/resources/features/[filepath]/**/*.{js,ts}",
      "src/test/resources/features/[filepath].{js,ts}",
      "src/test/support/step_definitions/**/*.{js,ts}"
    ],
    "json": {
      "enabled": true,
      "output": "target/cucumber-report.json"
    }
  }
}
